# This file includes environment variables that will be committed to git by default.

# Built-in environment variables
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=dev

# Updating AZURE_SUBSCRIPTION_ID or AZURE_RESOURCE_GROUP_NAME after provision may also require an update to RESOURCE_SUFFIX, because some services require a globally unique name across subscriptions/resource groups.
AZURE_SUBSCRIPTION_ID=3dc7c9f1-6fc5-47da-aebf-fc32dc3f7643
AZURE_RESOURCE_GROUP_NAME=MSTeamsBot_AustSE
RESOURCE_SUFFIX=f3892c

# Generated during provision, you can also add your own variables.
BOT_ID=af02b967-5225-4638-9617-56f81e460812
TEAMS_APP_ID=78d22397-fcce-4264-915d-c1dc92b63ec4
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/3dc7c9f1-6fc5-47da-aebf-fc32dc3f7643/resourceGroups/MSTeamsBot_AustSE/providers/Microsoft.Web/sites/botf3892c
BOT_DOMAIN=botf3892c.azurewebsites.net

TEAMS_APP_TENANT_ID=33cc2b54-aecc-42ae-8e2b-b630316e8425
BOT_TENANT_ID=33cc2b54-aecc-42ae-8e2b-b630316e8425

DATABRICKS_SPACE_ID=01f01a8dc7b91f68a712ef89c1987996
DATABRICKS_HOST=https://adb-4230356109678556.16.azuredatabricks.net
DATABRICKS_TOKEN=

TEAMS_APP_PUBLISHED_APP_ID=da4c1a3d-1c6b-4a53-a175-f6139db006b4